<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<?php wp_head()?>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <meta charset="<?php bloginfo( 'charset' ); ?>" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- <link rel="shortcut icon" href="<?php echo get_site_icon_url(); ?>" /> -->
	</head>
	<body>
		<style name="general header style">
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Regular.otf) format('truetype');
			}
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Bold.otf) format('truetype');
				font-weight: bold;
			}
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Light.otf) format('truetype');
				font-weight: lighter;
			}

			:root {
				--primary-color: #151a21;
				--secondary-color: #fdf9ec;
				--logo-color: #151a21;
				--text-color: #b5b4b380;
				--header-border-color: #b5b4b3;
				--header-text-color: #151a21;
				--header-text-color-hover: #151a2150;
				--header-text-color-lg: #b5b4b380;
				--header-text-color-dk: #b5b4b3;
			}

			main {
				background-color: white;
				background-color: white;
				position: relative;
				min-height: 100vh;
				/*margin-top:68px;*/
				padding: 30px 0 !important;
			}
			body {
				padding: 0 !important;
				margin: 0 !important;
			}

			.meni-header {
				transition: all 1s ease;
				position: sticky;
				top: 0;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: flex-start;
				/* background-color: #ffffff; */
				/* background-color: #151a21; */
				padding: 10px 0 !important;
				z-index: 900;
			}

			.meni-header a {
				float: left;
				color: var(--header-text-color);
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 18px;
				line-height: 25px;
				font-family: 'NowAltFont', Karla, Arial, Helvetica, sans-serif;
				padding: 12px !important;
				margin: 0 !important;
				border-radius: 12px;
			}

			.meni-header a:focus,
			.meni-header a:hover {
				border: none;
				background-color: none;
				color: var(--header-text-color-hover);
				outline: none;
				text-decoration: none;
			}

			h1,
			h2,
			h3 {
				font-family: 'NowAltFont', Karla, Arial, Helvetica, sans-serif;
				font-weight: 200;
			}

			.logo-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo,
			.menu-items {
				transition: all 0.3s ease; /* Smooth transition for the SVG size change */
			}

			.logo-path {
				fill: var(--logo-color);
				fill-opacity: 1;
				fill-rule: nonzero;
				stroke: none;
				stroke-width: 0.756713;
			}

			.meni-navPages {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				position: relative;
				transition: all 0.3s ease;
				transition-delay: 0.3s;
			}

			.menu-items {
				display: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.meni-container {
				width: 80%;
				margin: 0 auto !important;
			}

			.meni-navPages:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%; /* Start the border from the center */
				height: 1px; /* Height of the border */
				background-color: var(--header-text-color);
				width: 0; /* Initially, the width is 0 */
				transition: width 0.3s ease; /* Only transition the width property */
				transform: translateX(-50%); /* Center the border */
			}

			.meni-navPages-list {
				list-style-type: none;
				padding: 0 !important;
				margin: 0 !important;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.meni-navPages-item {
				margin: 0 20px !important;
				list-style-type: none !important;
			}

			.nav-icon-container,
			.shopping-cart {
				position: absolute;
				top: 0;
				display: block !important;
				stroke: none;
				z-index: 9999;
			}

			.shopping-cart svg {
				stroke: none;
			}

			.nav-icon-container {
				left: 0px;
			}
			.shopping-cart {
				right: 0px;
			}

			.white-text a {
				color: #b5b4b3 !important;
			}
			.meni-navPages.white-text {
				border-bottom: solid 1px #b5b4b3 !important;
			}
			.logo.white-text .logo-path {
				fill: #b5b4b3;
			}
			.white-background {
				background-color: white;
			}

			/* .nav-icon-container.open {
				left: 80px !important;
			} */

			@media (max-width: 767px) {
				.meni-container {
					width: 90%;
				}
				.meni-header {
					border-bottom: solid 1px var(--header-border-color);
				}

				.menu-items {
					display: none;
				}

				.logo {
					transform: scale(0.8);
				}

				.nav-icon-container,
				.shopping-cart {
					display: block !important;
				}

				.meni-header a {
					padding: 0 !important;
				}
			}

			@media (min-width: 768px) and (max-width: 1099px) {
				.meni-container {
					width: 90%;
				}
				.meni-navPages {
					border-bottom: solid 1px var(--header-border-color);
				}
				.menu-items {
					display: none;
				}
				.nav-icon-container,
				.shopping-cart {
					display: block !important;
				}
			}

			@media (min-width: 1100px) {
				.menu-items {
					display: block;
				}

				.meni-navPages:not(.top):before {
					width: 100%;
					transition: width 0.3s ease;
				}
				.logo.top {
					transform: scale(1.5); /* Increase the size of the SVG */
				}
				#header.top {
					height: 120px;
				}

				#nav-icon {
					display: none !important;
				}
				.shopping-cart {
					display: block !important;
				}
			}
		</style>
		<style name="nav-icon style">

			:root {
				--icon-height: 18px;
				--icon-line-t: 1px;
				--icon-color: var(--header-text-color);
			}

			#nav-icon {
				width: calc(var(--icon-height) * 1.6);
				height: var(--icon-height);
				position: absolute;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: all 0.5s ease-in-out; /* Apply transition to all properties */
				-moz-transition: all 0.5s ease-in-out;
				-o-transition: all 0.5s ease-in-out;
				transition: all 0.5s ease-in-out;
				cursor: pointer;
			}

			#nav-icon.open {
				/* position: absolute;
				top: 20px;
				left: 0;
				-webkit-transform: translateX(calc(100px )); /* Adjust the 10vw value as needed */
				/* -moz-transform: translateX(calc(100px ));
				-o-transform: translateX(calc(100px ));
				transform: translateX(calc(100px )); */ */
			}

			#nav-icon span {
				display: block;
				position: absolute;
				height: var(--icon-line-t);
				width: 100%;
				background: var(--icon-color);
				border-radius: 9px;
				opacity: 1;
				left: 0;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				-webkit-transition: 0.25s ease-in-out;
				-moz-transition: 0.25s ease-in-out;
				-o-transition: 0.25s ease-in-out;
				transition: 0.25s ease-in-out;
			}

			#nav-icon span:nth-child(1) {
				top: 0px;
				-webkit-transform-origin: left center;
				-moz-transform-origin: left center;
				-o-transform-origin: left center;
				transform-origin: left center;
			}

			#nav-icon span:nth-child(2) {
				top: calc(var(--icon-height) / 2);
				-webkit-transform-origin: left center;
				-moz-transform-origin: left center;
				-o-transform-origin: left center;
				transform-origin: left center;
			}

			#nav-icon span:nth-child(3) {
				top: var(--icon-height);
				-webkit-transform-origin: left center;
				-moz-transform-origin: left center;
				-o-transform-origin: left center;
				transform-origin: left center;
			}

			#nav-icon.open span:nth-child(1) {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
				top: -3px;
				left: 8px;
			}

			#nav-icon.open span:nth-child(2) {
				width: 0%;
				opacity: 0;
			}

			#nav-icon.open span:nth-child(3) {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
				top: var(--icon-height);
				left: 8px;
			}
		</style>
		<header id="header" class="meni-header white-background">
			<div class="meni-container">
				<div class="header-center">
					<nav id="meni-navPages" class="meni-navPages">
						<div class="Hambuerger-menu">
							<a class="nav-icon-container">
								<div id="nav-icon">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</a>
						</div>

						<div id="meni-menu-left" class="menu-items">
							<ul class="meni-navPages-list">
								<li class="meni-navPages-item"><a href="https://menicoffee.com/">Home</a></li>
								<li class="meni-navPages-item"><a href="https://menicoffee.com/coffee-shop/"> Shop</a></li>
								<li class="meni-navPages-item"><a href="https://menicoffee.com/our-community/blog/">Blog</a></li>
							</ul>
						</div>
						<div id="meni-logo" class="logo-container">
							<a href="https://menicoffee.com">
								<svg
									class="logo"
									alt="MENI Logo"
									width="80"
									height="42"
									viewBox="0 0 21.166666 11.1125"
									version="1.1"
									id="meni-logo-svg"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:svg="http://www.w3.org/2000/svg"
								>
									<defs id="defs2" />
									<g id="layer1" transform="translate(24.303944,-1.2849924)">
										<g id="g4788" transform="matrix(0.29858519,0,0,0.29858519,-39.386045,5.5662079)">
											<path
												d="m 66.690725,-14.17179 c 1.035836,0 2.074692,0 3.110527,0 0.525836,0 0.944409,0.284205 0.941371,0.630558 -0.07034,10.1216225 -0.144367,20.2440003 -0.215317,30.365623 -0.0037,0.346353 -0.430653,0.701821 -0.958773,0.793523 -0.81748,0.142526 -1.63194,0.293302 -2.447155,0.456249 -0.525099,0.103856 -0.946692,-0.09778 -0.944427,-0.456249 0.04751,-6.394331 0.09741,-12.7924366 0.145104,-19.1897874 -1.174845,5.6159627 -2.349707,11.3653179 -3.517757,17.2746004 -0.06795,0.343314 -0.472195,0.678305 -0.939124,0.790485 -0.961792,0.228115 -1.921319,0.47063 -2.880091,0.728318 -0.469176,0.124296 -0.862061,-0.01841 -0.924007,-0.340294 -1.074358,-5.533357 -2.150999,-11.2175258 -3.243495,-17.08208018 -0.02652,6.97183708 -0.0499,13.94365618 -0.07623,20.91549318 -0.0037,0.3941 -0.419328,0.852632 -0.927045,1.036038 -0.799342,0.284205 -1.593417,0.577506 -2.387474,0.885207 -0.504697,0.192502 -0.914947,0.02431 -0.914947,-0.387287 v -35.67766 c 0,-0.411539 0.425368,-0.745775 0.947429,-0.742737 h 3.119605 c 0.472196,0 0.870366,0.260708 0.935331,0.610099 1.617596,8.7809222 3.204973,17.1616666 4.787066,25.235465 0.02633,0.127426 0.292381,0.07053 0.321844,-0.06519 1.696923,-8.7430249 3.41123,-17.117711 5.126273,-25.221082 0.065,-0.319818 0.469194,-0.559313 0.941408,-0.559313"
												class="logo-path"
												id="path28204-7-9-6"
											/>
											<path
												d="m 86.588392,-11.640445 c -1.035836,0 -2.068651,0 -3.104469,0.0037 -0.522834,0.0037 -0.950467,0.275126 -0.950467,0.612383 -0.0055,3.3960936 -0.01289,6.7914511 -0.02118,10.18452525 0,0.33725607 0.428369,0.604041 0.953469,0.59796432 1.041893,-0.0147314 2.083769,-0.0184142 3.125644,-0.0147314 0.528101,0 0.956489,0.27890147 0.956489,0.6131192 0,0.44109375 0,0.87914923 0,1.32024293 0,0.3349911 -0.428388,0.604041 -0.956489,0.6010211 -1.041875,-0.00368 -2.083751,0.00368 -3.128664,0.018414 -0.525081,0.00552 -0.955753,0.289508 -0.955753,0.6244992 -0.0092,3.4013973 -0.01473,6.8028131 -0.02118,10.2019454 0,0.334236 0.431426,0.594945 0.959546,0.582828 1.050935,-0.02652 2.101115,-0.03554 3.152069,-0.02946 0.531139,0.0037 0.961792,0.284224 0.961792,0.619196 0,0.438056 0,0.879168 0.0037,1.320243 0,0.334236 -0.433673,0.597983 -0.964812,0.594945 -2.744858,-0.01657 -5.492717,0.08268 -8.231516,0.298604 -0.531139,0.04162 -0.961792,-0.194767 -0.958772,-0.532796 0.04383,-9.8464966 0.09152,-19.689973 0.138291,-29.533449 0,-0.34105 0.428387,-0.616176 0.950467,-0.616176 h 8.089468 c 0.5251,0 0.947448,0.272088 0.947448,0.607079 0,0.441094 0,0.882188 0.0037,1.320243 0,0.337256 -0.42535,0.607061 -0.947429,0.607061"
												class="logo-path"
												id="path28206-98-4-3"
											/>
											<path
												d="m 106.31455,-14.174828 h 2.43507 c 0.51982,0 0.94745,0.299378 0.95047,0.669227 0.0762,10.6960908 0.15339,21.3899349 0.23044,32.086025 0.002,0.36985 -0.41931,0.559332 -0.93913,0.428978 -1.07664,-0.26603 -2.15704,-0.512339 -3.24349,-0.739699 -0.45408,-0.09778 -0.84997,-0.397139 -0.93535,-0.720013 -2.00065,-7.427313 -4.00507,-14.5416204 -5.999681,-21.4604062 -0.01289,-0.044747 -0.106618,-0.03867 -0.109564,0.00368 0.04456,6.7853933 0.08839,13.5707682 0.132951,20.3591992 0.0037,0.343315 -0.425369,0.56539 -0.956508,0.500204 -0.8205,-0.10312 -1.643264,-0.194786 -2.466803,-0.278147 -0.528119,-0.05009 -0.962547,-0.366811 -0.962547,-0.704085 -0.04696,-9.8442311 -0.09446,-19.6846691 -0.13829,-29.528146 -0.0037,-0.338011 0.421593,-0.616157 0.944427,-0.616157 h 3.087085 c 0.454095,0 0.849981,0.215998 0.935368,0.51232 2.039172,7.0400431 4.096482,14.27562681 6.150762,21.8333117 0.011,0.047693 0.1057,0.053769 0.1057,0.00921 -0.0529,-7.2355837 -0.10883,-14.471149 -0.16554,-21.7059777 -0.004,-0.355449 0.41933,-0.648751 0.94441,-0.648751"
												class="logo-path"
												id="path28208-67-1-4"
											/>
											<path
												d="m 117.35891,-14.174828 h 3.09844 c 0.52282,0 0.94441,0.331953 0.94441,0.743492 v 35.676923 c 0,0.411539 -0.40723,0.582809 -0.91192,0.388042 -0.99732,-0.385022 -2.00065,-0.752588 -3.01004,-1.104999 -0.50772,-0.177329 -0.92401,-0.632841 -0.92705,-1.023922 -0.047,-11.3236278 -0.0945,-22.6480293 -0.13829,-33.971657 -0.004,-0.388043 0.41856,-0.707879 0.94441,-0.707879"
												class="logo-path"
												id="path28210-3-9-0"
											/>
										</g>
									</g>
								</svg>
							</a>
						</div>
						<div id="meni-menu-right" class="menu-items">
							<ul class="meni-navPages-list">
								<li class="meni-navPages-item"><a href="https://menicoffee.com/index.php/our-story">Our Story</a></li>
								<li class="meni-navPages-item"><a href="https://menicoffee.com/about-us/contact-us/">Contact Us</a></li>
							</ul>
						</div>

						<div class="shopping-cart">
							<a
								class="navUser-action"
								data-cart-preview
								data-dropdown="cart-preview-dropdown"
								data-options="align:right"
								href="https://shop.menicoffee.com/cart.php"
								aria-label="{{lang 'cart.nav_aria_label'}}"
							>
								<span class="navUser-item-cartLabel">cart</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
									<path
										d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
									/>
								</svg>
								<span class="countPill cart-quantity"></span>
							</a>
						</div>
					</nav>
				</div>

				<div id="meni-nav-sidebar" class="meni-nav-sidebar">
					<style>
						.meni-nav-sidebar {
							width: 250px;
							height: 100vh;
							background-color: #fdf9ec;
							position: fixed;
							top: 0;
							left: 0;
							z-index: 999;
							overflow-x: hidden;
							transition: 0.3s;
							padding-top: 0px !important;
							border-radius: 0 20px 20px 0;
							box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.2);
							transform: translateX(-300px);
						}

						.sidebar-content {
							padding: 60px 10px 10px 10px !important;
							position: relative;
						}

						.meni-nav-sidebar.open {
							transform: translateX(0);
						}

						#nav-icon {
							cursor: pointer;
						}

						.meni-sidebar-list {
							list-style: none !important;
							padding: 0 !important;
							margin: 0 !important;
						}

						.meni-sidebar-list .meni-navPages-item {
							margin-bottom: 10px !important;
						}

						.meni-sidebar-list .meni-navPages-item a {
							text-decoration: none;
							color: var(--header-text-color); /* You can change the link color as per your design */
							font-weight: 300;
							font-size: 18px; /* You can adjust the font size as needed */
							transition: color 0.3s ease; /* Smooth color transition on hover */
							text-align: left !important;
							width: 100%;
							padding: 12px !important;
							text-transform: initial !important;
						}

						.meni-sidebar-list .meni-navPages-item a:hover {
							color: var(--header-text-color); /* Change the link color on hover */
						}
					</style>
					<div class="sidebar-content">
						<!-- Sidebar content goes here -->
						<ul class="meni-sidebar-list">
							<li class="meni-navPages-item"><a href="https://menicoffee.com/">Home</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/coffee-shop/"> Shop</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/our-community/blog/">Blog</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/index.php/our-story">Our Story</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/about-us/contact-us/">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>

			<script name="sidebar-navicon-animation">
				//SIDEBAR & NAVICON
				document.addEventListener('DOMContentLoaded', function () {
					var navIcon = document.getElementById('nav-icon');
					var sidebar = document.getElementById('meni-nav-sidebar');
					navIcon.addEventListener('click', function (event) {
						event.stopPropagation(); // Prevent the click event from reaching the document
						sidebar.classList.toggle('open');
						navIcon.classList.toggle('open');
					});
					document.addEventListener('click', function (event) {
						if (!sidebar.contains(event.target) && sidebar.classList.contains('open')) {
							sidebar.classList.remove('open');
							navIcon.classList.toggle('open');
						}
					});
					sidebar.addEventListener('click', function (event) {
						event.stopPropagation();
					});
				});
			</script>
		</header>

		<main>
			<section id="home" name="BANER" class="meni" style="min-height: calc(100vh - 81px) !important; position: relative; overflow: hidden">
				<style>
					/* Your CSS styles here */
					.meni {
						/* Add your styles for the meni class */
					}

					.slider {
						/* Add your styles for the slider class */
					}

					.slides {
						/* Add your styles for the slides class */
					}

					.caption {
						/* Add your styles for the caption class */
					}

					.hero_SubTitle {
						/* Add your styles for the hero_SubTitle class */
					}

					.hero_content {
						/* Add your styles for the hero_content class */
					}

					.mybtn,
					.mybtn2,
					.mybtn4 {
						/* Add your styles for the mybtn, mybtn2, and mybtn4 classes */
					}

					.prev,
					.next {
						/* Add your styles for the prev and next classes */
					}
				</style>

				<div class="slider fullscreen">
					<ul class="slides">
						<li name="baner_1" style="background-image: url('https://main.menicoffee.com/assets/images/banners/meni_baner_1-3.webp'); background-position: center; background-size: cover">
							<div class="caption center-align va">
								<span class="hero_SubTitle">Write your own destiny</span>
								<h1>IN THE NAME OF COFFEE</h1>
								<div class="hero1_content center row">
									<div style="max-width: 450px; height: 150px">
										<div class="col s12">
											<p class="meni_crema">Whenever you take a sip of Meni's elixir, remember that you're aligning yourself with the power of the <b>goddess of fate and destiny.</b></p>
										</div>
										<div class="col s12" style="margin-top: 10px">
											<a href="https://shop.menicoffee.com/coffee/" target="_blank" rel="noopener noreferrer" class="waves-effect waves-light mybtn">TRY COFFEE</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li name="baner_2" style="background-image: url('https://main.menicoffee.com/assets/images/banners/meni_baner_2-2.webp'); background-position: center; background-size: cover">
							<div class="caption right-align">
								<h1>ROASTED COFFEE <br />FOR YOU</h1>
								<div class="hero2_content right">
									<div>
										<p class="hero_content">Meni is a celebration of the <b>finest coffee beans from the world over</b>, carefully selected and crafted to bring out their unique characteristics.</p>
									</div>
									<div>
										<a href="https://shop.menicoffee.com/coffee/" target="_blank" rel="noopener noreferrer" class="waves-effect waves-light mybtn">TRY COFFEE</a>
										<a href="#Our_elixir" class="waves-effect waves-light mybtn2">READ MORE</a>
									</div>
								</div>
							</div>
						</li>
						<li name="baner_3" style="background-image: url('https://main.menicoffee.com/assets/images/banners/meni_baner_3-2.webp'); background-position: center; background-size: cover">
							<div class="caption left-align">
								<h1>UNLEASH YOUR INNER <br />COFFEE CONNOISSEUR</h1>
								<div class="hero3_content left">
									<div>
										<p class="hero_content">Enjoy Freshly Roasted Beans at Your Doorstep with <b>Monthly Delivery.</b></p>
									</div>
									<div>
										<a href="#subscribe_modal" class="waves-effect waves-light pulse modal-trigger mybtn4" style="background-color: #fdf9ec">SUBSCRIBE</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="prev vertical_center" onclick="prevSlide()"><i class="material-icons">arrow_back</i></div>
				<div class="next vertical_center" onclick="nextSlide()"><i class="material-icons">arrow_forward</i></div>

				<script>
					// JavaScript functions for slider navigation
					var currentSlide = 0;
					var slides = document.querySelectorAll('.slides li');

					function showSlide(index) {
						slides[currentSlide].style.display = 'none';
						slides[index].style.display = 'block';
						currentSlide = index;
					}

					function nextSlide() {
						var nextIndex = (currentSlide + 1) % slides.length;
						showSlide(nextIndex);
					}

					function prevSlide() {
						var prevIndex = (currentSlide - 1 + slides.length) % slides.length;
						showSlide(prevIndex);
					}
				</script>
			</section>

			<div style="height: 100vh; background-color: #151a21"></div>
			<div style="height: 100vh; background-color: blue"></div>
			<div style="height: 100vh; background-color: white"></div>
		</main>

		<script name="header animation">
			//HEADER ANIMATION
			const logo = document.getElementById('meni-logo-svg');
			const header = document.getElementById('header');
			const headerNav = document.getElementById('meni-navPages');
			const menuItemR = document.getElementById('meni-menu-right');
			const menuItemL = document.getElementById('meni-menu-left');
			const translateX = 50;
			const translateY = 65;

			let transition_1 = 1;
			let transition_2 = 50;
			let transition_3 = 505;

			function Transition_1() {
				logo.classList.add('top');
				headerNav.classList.add('top');
				header.classList.add('top');
				logo.classList.remove('white-text');
				headerNav.classList.remove('white-text');
				header.classList.remove('white-background');
				menuItemR.style.transform = `translate(${-translateX}px, ${translateY}px)`;
				menuItemL.style.transform = `translate(${translateX}px, ${translateY}px)`;
			}

			function Transition_2() {
				logo.classList.remove('top');
				headerNav.classList.remove('top');
				header.classList.remove('top');
				menuItemR.style.transform = `translate(0px, 0px)`;
				menuItemL.style.transform = `translate(0px, 0px)`;

				logo.classList.add('white-text');
				headerNav.classList.add('white-text');
				header.classList.remove('white-background');
			}

			function Transition_3() {
				logo.classList.remove('white-text');
				headerNav.classList.remove('white-text');
				header.classList.add('white-background');

				menuItemR.style.transform = `translate(0px, 0px)`;
				menuItemL.style.transform = `translate(0px, 0px)`;
			}

			function Transition_D() {
				logo.classList.remove('top');
				headerNav.classList.remove('top');
				header.classList.remove('top');
				logo.classList.remove('white-text');
				headerNav.classList.remove('white-text');
				header.classList.add('white-background');
				menuItemR.style.transform = `translate(0px, 0px)`;
				menuItemL.style.transform = `translate(0px, 0px)`;
			}

			window.addEventListener('load', () => {
				if (transition_1) {
					Transition_1();
				}
			});

			window.addEventListener('scroll', () => {
				const scrollPos = window.scrollY;

				switch (true) {
					case transition_1 > 0 && scrollPos < transition_2:
						Transition_1();
						break;
					case transition_2 > 0 && scrollPos >= transition_2 && scrollPos <= transition_3:
						Transition_2();
						break;
					case transition_3 > 0:
						Transition_3();
						break;
					default:
						break;
				}
			});
		</script>
	</body>
</html>
