<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<?php wp_head()?>

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<!-- <meta charset="<?php bloginfo( 'charset' ); ?>" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- <link rel="shortcut icon" href="<?php echo get_site_icon_url(); ?>" /> -->
	</head>
	<body>
		<style>
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Regular.otf) format('truetype');
			}
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Bold.otf) format('truetype');
				font-weight: bold;
			}
			@font-face {
				font-family: NowAltFont;
				src: url(https://main.menicoffee.com//assets/fonts/NowAltFont/NowAlt-Light.otf) format('truetype');
				font-weight: lighter;
			}

			:root {
				--primary-color: #151a21;
				--secondary-color: #fdf9ec;
				--logo-color: #151a21;
				--text-color: #b5b4b380;
				--header-text-color: #151a21;
				--header-text-color-lg: #b5b4b380;
				--header-text-color-dk: #b5b4b3;
			}

			main {
				background-color: white;
				background-color: white;
				position: relative;
				min-height: 100vh;
				/*margin-top:68px;*/
				padding: 30px 0;
			}

			.meni-header {
				transition: all 1s ease;
				position: sticky;
				top: 0;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: flex-start;
				/* background-color: #ffffff; */
				/* background-color: #151a21; */
				padding: 10px 0;
				z-index: 900;
			}

			.meni-header a {
				float: left;
				color: #151a21;
				color: var(--header-text-color);
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 18px;
				line-height: 25px;
				padding: 12px;
				font-family: 'NowAltFont', Karla, Arial, Helvetica, sans-serif;
			}

			.logo-container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.logo,
			.menu-items {
				transition: all 0.3s ease; /* Smooth transition for the SVG size change */
			}

			.logo-path {
				fill: var(--logo-color);
				fill-opacity: 1;
				fill-rule: nonzero;
				stroke: none;
				stroke-width: 0.756713;
			}

			.meni-navPages {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
			}

			.menu-items {
				display: none;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.meni-container {
				width: 80%;
				margin: 0 auto;
			}

			.meni-navPages {
				position: relative;
				transition: all 0.3s ease;
				transition-delay: 0.3s;
			}

			.meni-navPages:before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%; /* Start the border from the center */
				height: 1px; /* Height of the border */
				background-color: var(--header-text-color);
				width: 0; /* Initially, the width is 0 */
				transition: width 0.3s ease; /* Only transition the width property */
				transform: translateX(-50%); /* Center the border */
			}

			.meni-navPages-list {
				list-style-type: none;
				padding: 0;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}

			.meni-navPages-item {
				margin: 0 20px;
			}

			@media (max-width: 767px) {
				.menu-items {
					display: none;
				}
			}

			@media (min-width: 768px) and (max-width: 1099px) {
				.menu-items {
					display: none;
				}
			}

			@media (min-width: 1100px) {
				.menu-items {
					display: block;
				}

				.meni-navPages:not(.top):before {
					width: 100%;
					transition: width 0.3s ease;
				}
				.logo.top {
					/* height: 500px; */
					transform: scale(1.5); /* Increase the size of the SVG */
				}
			}
		</style>
		<header id="header" class="meni-header">
			<div class="meni-container">
				<nav class="meni-navPages">
					<div class="menu-items menu-left">
						<ul class="meni-navPages-list">
							<li class="meni-navPages-item"><a href="https://menicoffee.com/">Home</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/coffee-shop/"> Shop</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/our-community/blog/">Blog</a></li>
						</ul>
					</div>
					<div class="logo-container">
						<a href="https://menicoffee.com">
							<svg
								class="logo"
								alt="MENI Logo"
								width="80"
								height="42"
								viewBox="0 0 21.166666 11.1125"
								version="1.1"
								id="svg5"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:svg="http://www.w3.org/2000/svg"
							>
								<defs id="defs2" />
								<g id="layer1" transform="translate(24.303944,-1.2849924)">
									<g id="g4788" transform="matrix(0.29858519,0,0,0.29858519,-39.386045,5.5662079)">
										<path
											d="m 66.690725,-14.17179 c 1.035836,0 2.074692,0 3.110527,0 0.525836,0 0.944409,0.284205 0.941371,0.630558 -0.07034,10.1216225 -0.144367,20.2440003 -0.215317,30.365623 -0.0037,0.346353 -0.430653,0.701821 -0.958773,0.793523 -0.81748,0.142526 -1.63194,0.293302 -2.447155,0.456249 -0.525099,0.103856 -0.946692,-0.09778 -0.944427,-0.456249 0.04751,-6.394331 0.09741,-12.7924366 0.145104,-19.1897874 -1.174845,5.6159627 -2.349707,11.3653179 -3.517757,17.2746004 -0.06795,0.343314 -0.472195,0.678305 -0.939124,0.790485 -0.961792,0.228115 -1.921319,0.47063 -2.880091,0.728318 -0.469176,0.124296 -0.862061,-0.01841 -0.924007,-0.340294 -1.074358,-5.533357 -2.150999,-11.2175258 -3.243495,-17.08208018 -0.02652,6.97183708 -0.0499,13.94365618 -0.07623,20.91549318 -0.0037,0.3941 -0.419328,0.852632 -0.927045,1.036038 -0.799342,0.284205 -1.593417,0.577506 -2.387474,0.885207 -0.504697,0.192502 -0.914947,0.02431 -0.914947,-0.387287 v -35.67766 c 0,-0.411539 0.425368,-0.745775 0.947429,-0.742737 h 3.119605 c 0.472196,0 0.870366,0.260708 0.935331,0.610099 1.617596,8.7809222 3.204973,17.1616666 4.787066,25.235465 0.02633,0.127426 0.292381,0.07053 0.321844,-0.06519 1.696923,-8.7430249 3.41123,-17.117711 5.126273,-25.221082 0.065,-0.319818 0.469194,-0.559313 0.941408,-0.559313"
											class="logo-path"
											id="path28204-7-9-6"
										/>
										<path
											d="m 86.588392,-11.640445 c -1.035836,0 -2.068651,0 -3.104469,0.0037 -0.522834,0.0037 -0.950467,0.275126 -0.950467,0.612383 -0.0055,3.3960936 -0.01289,6.7914511 -0.02118,10.18452525 0,0.33725607 0.428369,0.604041 0.953469,0.59796432 1.041893,-0.0147314 2.083769,-0.0184142 3.125644,-0.0147314 0.528101,0 0.956489,0.27890147 0.956489,0.6131192 0,0.44109375 0,0.87914923 0,1.32024293 0,0.3349911 -0.428388,0.604041 -0.956489,0.6010211 -1.041875,-0.00368 -2.083751,0.00368 -3.128664,0.018414 -0.525081,0.00552 -0.955753,0.289508 -0.955753,0.6244992 -0.0092,3.4013973 -0.01473,6.8028131 -0.02118,10.2019454 0,0.334236 0.431426,0.594945 0.959546,0.582828 1.050935,-0.02652 2.101115,-0.03554 3.152069,-0.02946 0.531139,0.0037 0.961792,0.284224 0.961792,0.619196 0,0.438056 0,0.879168 0.0037,1.320243 0,0.334236 -0.433673,0.597983 -0.964812,0.594945 -2.744858,-0.01657 -5.492717,0.08268 -8.231516,0.298604 -0.531139,0.04162 -0.961792,-0.194767 -0.958772,-0.532796 0.04383,-9.8464966 0.09152,-19.689973 0.138291,-29.533449 0,-0.34105 0.428387,-0.616176 0.950467,-0.616176 h 8.089468 c 0.5251,0 0.947448,0.272088 0.947448,0.607079 0,0.441094 0,0.882188 0.0037,1.320243 0,0.337256 -0.42535,0.607061 -0.947429,0.607061"
											class="logo-path"
											id="path28206-98-4-3"
										/>
										<path
											d="m 106.31455,-14.174828 h 2.43507 c 0.51982,0 0.94745,0.299378 0.95047,0.669227 0.0762,10.6960908 0.15339,21.3899349 0.23044,32.086025 0.002,0.36985 -0.41931,0.559332 -0.93913,0.428978 -1.07664,-0.26603 -2.15704,-0.512339 -3.24349,-0.739699 -0.45408,-0.09778 -0.84997,-0.397139 -0.93535,-0.720013 -2.00065,-7.427313 -4.00507,-14.5416204 -5.999681,-21.4604062 -0.01289,-0.044747 -0.106618,-0.03867 -0.109564,0.00368 0.04456,6.7853933 0.08839,13.5707682 0.132951,20.3591992 0.0037,0.343315 -0.425369,0.56539 -0.956508,0.500204 -0.8205,-0.10312 -1.643264,-0.194786 -2.466803,-0.278147 -0.528119,-0.05009 -0.962547,-0.366811 -0.962547,-0.704085 -0.04696,-9.8442311 -0.09446,-19.6846691 -0.13829,-29.528146 -0.0037,-0.338011 0.421593,-0.616157 0.944427,-0.616157 h 3.087085 c 0.454095,0 0.849981,0.215998 0.935368,0.51232 2.039172,7.0400431 4.096482,14.27562681 6.150762,21.8333117 0.011,0.047693 0.1057,0.053769 0.1057,0.00921 -0.0529,-7.2355837 -0.10883,-14.471149 -0.16554,-21.7059777 -0.004,-0.355449 0.41933,-0.648751 0.94441,-0.648751"
											class="logo-path"
											id="path28208-67-1-4"
										/>
										<path
											d="m 117.35891,-14.174828 h 3.09844 c 0.52282,0 0.94441,0.331953 0.94441,0.743492 v 35.676923 c 0,0.411539 -0.40723,0.582809 -0.91192,0.388042 -0.99732,-0.385022 -2.00065,-0.752588 -3.01004,-1.104999 -0.50772,-0.177329 -0.92401,-0.632841 -0.92705,-1.023922 -0.047,-11.3236278 -0.0945,-22.6480293 -0.13829,-33.971657 -0.004,-0.388043 0.41856,-0.707879 0.94441,-0.707879"
											class="logo-path"
											id="path28210-3-9-0"
										/>
									</g>
								</g>
							</svg>
						</a>
					</div>
					<div class="menu-items menu-right">
						<ul class="meni-navPages-list">
							<li class="meni-navPages-item"><a href="https://menicoffee.com/index.php/our-story">Our Story</a></li>
							<li class="meni-navPages-item"><a href="https://menicoffee.com/about-us/contact-us/">Contact Us</a></li>
						</ul>
					</div>
				</nav>
			</div>

			<nav class="navbar">
				<style>
					
				</style>

				<div class="navbar-container container">
					<div class="hamburger-lines">
						<span class="line line1"></span>
						<span class="line line2"></span>
						<span class="line line3"></span>
					</div>
					<ul class="menu-items"></ul>
				</div>
			</nav>
		</header>

		<style>
			.menu-right {
				transform: translate(50, 65);
			}

			.menu-left {
				transform: translate(50, 65);
			}
		</style>
		<script>
			const logo = document.querySelector('.logo');
			const header = document.querySelector('.meni-navPages');
			const menuItemR = document.querySelector('.menu-right');
			const menuItemL = document.querySelector('.menu-left');
			const translateX = 50;
			const translateY = 65;

			window.addEventListener('load', () => {
				window.scrollTo(0, 0); // Set initial scroll position to (0, 0)
				logo.classList.add('top');
				header.classList.add('top');
				menuItemR.style.transform = `translate(${-translateX}px, ${translateY}px)`;
				menuItemL.style.transform = `translate(${translateX}px, ${translateY}px)`;
			});

			window.addEventListener('scroll', () => {
				const scrollPos = window.scrollY;

				if (scrollPos <= 100) {
					logo.classList.add('top');
					header.classList.add('top');
					menuItemR.style.transform = `translate(${-translateX}px, ${translateY}px)`;
					menuItemL.style.transform = `translate(${translateX}px, ${translateY}px)`;
				} else {
					logo.classList.remove('top');
					header.classList.remove('top');
					menuItemR.style.transform = `translate(0px, 0px)`;
					menuItemL.style.transform = `translate(0px, 0px)`;
					// Translate menu items by a fixed distance in X and Y directions
				}
			});
		</script>

		<div style="height: 200vh"></div>
	</body>
</html>

<div class="header-right">
	<!-- <div class="hide-on-med-and-down"><?php wp_nav_menu(array('menu'=>'primary','container'=>'','theme_location'=>'primary','menu_class' => 'horizontal-menu'));?></div> -->

	<!-- <div class="hide-on-large-only">
		<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="Large material-icons right" style="color: #b5b4b3ff; font-size: 40px">menu</i></a>
	</div> -->
</div>
